DATABASE_HOST = localhost
DATABASE_NAME = offerlicious
DATABASE_USER = postgres
DATABASE_PASS = Simba@1805
SECRET_KEY = "this-is-a-random-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30