DATABASE_HOST = offerlicious.postgres.database.azure.com
DATABASE_NAME = postgres
DATABASE_USER = shrinit
DATABASE_PASS = Simba1805
SECRET_KEY = "this-is-a-random-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
e3e3eeewdwedw