version: "3.8"

services:
  server:
    build:
      context: .
    ports:
      - "8080:8080"  # Expose your app on port 9000
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_HOST: fferlicious.postgres.database.azure.com
      DATABASE_NAME: postgres
      DATABASE_USER: shrinit
      DATABASE_PASS: /run/secrets/db_password
      SECRET_KEY: /run/secrets/secret_key
      ALGORITHM: HS256
      ACCESS_TOKEN_EXPIRE_MINUTES: "30"  # Ensure values like numbers are in quotes
    secrets:
      - db_password  # Secrets should be lists here as well
      - secret_key
  
  db:
    image: postgres
    restart: always
    secrets:
      - db_password  # Secrets should be in a list
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    expose:
      - "5432"
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

secrets:
  db_password:
    file: ./db_password.txt  # Store your DB password in this file
  secret_key:
    file: ./secret_key.txt  # Store your secret key in this file
  
volumes:
  db-data:
